<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>Acceptance Testing</title>
  </head>
  
  <body>
    <h1>Acceptance Testing</h1>
  
      <table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>

        <td class="content">
          <div class="prerequisite">
            <h2>Prerequisites</h2>
            <div class="libraryname">FIT Framework</div>
            <font class="libraryproperty">Download:</font> <a href="">put address here</a> <br>
            FIT provides solutions for acceptance testing.
          </div>    

          <p>
          Acceptance tests should test the system as a whole and 
          ensure the basic functionality of the system is there.  To accomplish this, we use the
          FIT suite of testing tools.
  
          <p>
          The tests are written in HTML using HTML tables.  They are located in the 
          <code>edu.louisiana.cacs.DetectObfuscation.acceptancetests</code> project.  
          The tests are spread over several HTML files.  (Do not worry about the files
          <code>defUseInterpreterTests.html</code> and <code>lvaInterpreterTests.html</code>. 
          These files test a separate part of the system that is not part of DOC.)  
     
          <p>Please visit the FIT website for the FIT library and information on running the 
          FIT tests.  If you need help, please send an email and I'll try to help.
        </td>
      </tr>
    </table>
    
  </body>
</html>