<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>Credits</title>
  </head>
  
  <body>
    <h1>Credits</h1>
  	
    <table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>

        <td class="content">
          <p>Authors:</p>
          Michael Venable<br>
          Eric Uday Kumar<br>
          Arun Lakhotia<br>
        </td>
    
      </tr>
    </table>

  </body>
</html>