<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>Eclipse</title>
  </head>
  
  <body>
    <h1>Eclipse</h1>
    <table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>
        
        <td class="content">
          <p>Eclipse is an incredibly powerful and extensible Java development environment
          available at <a href="http://www.eclipse.org">http://www.eclipse.org</a>. 
          Most of the tools made available by Eclipse are in the form of plugins that
          are bundled with Eclipse, and many more plugins are available on the web.
          DOC, too, is written as an Eclipse plugin, so it is helpful to understand
          how Eclipse plugins works. </p>

          <p>I won't attempt to explain the inner workings of Eclipse--there simply isn't
          enough space or time--but I will
          recommend a book that I've found extremely valuable in understanding
          Eclipse.  The book is "The Java Developer's Guide to Eclipse," 
          by Shavor et al.  Unfortunately, Eclipse is constantly updated, so some
          material in the book may be out of date, but it is still
          worth having nearby.  In addition, the Eclipse
          javadoc documentation is well-written and very helpful.</p>

        </td>
        
      </tr>
    </table>    
    
  </body>
</html>