<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>DOC: Detector of Obfuscated Calls</title>
  </head>
  
  <body>
    <h1>DOC: Detector of Obfuscated Calls</h1>
    
    <table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>

        <td class="content">
          <p>This guide is intended to introduce the reader to DOC and help
          get new users comfortable with the framework to begin editing it's code.  This guide
          does not go through any in-depth discussions of abstraction interpretation or
          the abstract stack graph, both of which DOC relies on.  
          For that, we ask the reader to review the previously published
          <a href="papers.html">papers</a>.</p>

          <p>To quickly see DOC in action, jump to the <a href="quickstartguide.html">quick-start guide</a>.</p>

          <p>This document does not attempt to cover everything.  There will be a lot of unanswered questions.
          I apologize for this, but due to time constraints, this had to be kept brief.  If you have
          any questions that are not answered here, you can refer to the program documentation.  Using JavaDoc,
          you can build the program documentation from the source code, which includes diagrams of the system design.
          You can also send me an email at mpv@ull.edu, and I'll offer
          whatever assistance I can.  Your questions/feedback will also help improve this document.</p>
        </td>
      </tr>
    </table>
    
  </body>
</html>