<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>Papers</title>
  </head>
  
  <body>
    <h1>Papers</h1>
  	
    <table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>

        <td class="content">
          <p>Kumar, Kapoor, and Lakhotia.  DOC - Answering the Hidden 'Call' of A Virus.  Virus Bulletin, 
          Apr, 2005, pp. 7-10.</p>

          <p>Venable, Chouchane, Karim, and Lakhotia. Analyzing Memory Accesses in Obfuscated x86 Executables. 
          Intrusion and Malware Detection and Vulnerability Assessment: Second International Conference, 
          DIMVA 2005, (Vienna, Austria, Jul 7-8), Klaus Julisch and Christopher Kruegel, ed., 
          Lecture Notes in Computer Studies, v. 3548, Springer Verlag, 2005, pp. 1-8.</p>

          <p>Lakhotia, Kumar, and Venable. A Method for Detecting Obfuscated Calls in Malicious Binaries.  Transactions on Software Engineering,
          v. 31, n. 11, Nov, 2005, pp. 955-968.</p>

          <p>Lakhotia and Kumar.  Abstracting Stack to Detect Obfuscated Calls in Binaries.  
          Proceedings of SCAM'04: The Fourth IEEE International Workshop on Source Code Analysis and Manipulation,
          IEEE Computer Society Press, 2004, pp. 17-26.</p>

        </td>
    
      </tr>
    </table>

  </body>
</html>