<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>Editing the Parsing Code</title>
  </head>
  
  <body>
  
    <h1>Editing the Parsing Code</h1>
    
    <table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>
        
        <td class="content">
          <div class="prerequisite">
            <h2>Prerequisites</h2>
            <div class="libraryname">JavaCC / JJTree</div>
            <font class="libraryproperty">Download:</font> <a href="https://javacc.dev.java.net">https://javacc.dev.java.net/</a> <br>
            JavaCC/JJTree converts an abstract syntax tree into source code that can
            parse and build Java objects based on the syntax tree.
          </div>    

          <p>DOC does not know how to disassemble x86 files.  Instead, it expects the input to be 
          disassembled beforehand.  DOC supports files disassembled with either Objdump or OllyDbg, however
          I recommend you use <a href="http://www.ollydbg.de/">OllyDbg</a> since I've done a lot more testing
          using OllyDbg.</p>
          
          <p>The process of creating the parsing code is as follows:</p>
          <ol>
            <li>Create an abstract syntax tree (AST) that describes the input language (two already exist:
                one for Ollydbg and one for Objdump).
            <li>Feed the AST to JJTree.  
            <li>Feed the output of JJTree to JavaCC.  JavaCC creates the classes used to parse the
                input.
          </ol>
      
          <p>To update the abstract syntax tree, you must edit the file <code>src/ollydbgParser/x86.jjt</code>. 
          This file defines the structure of the input assembly file.  For information on the
          syntax of this file, please visit the JJTree website.</p>

          <p>Any time the x86.jjt file is modified, it must be processed by JJTree and JavaCC.  To assist
          with this, I've created a batch file called makeparser.bat.  Simpley run makeparser.bat 
          (with the JJTree directory on the system path).  To make things easier, add <code>makeparser.bat</code>
          to the <code>Run External Tools</code> menu in Eclipse.</p>    
        </td>
      </tr>
    </table> 

  </body>
</html>