<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>Quick Start Guide to Setting Up DOC</title>
  </head>
  
  <body>
    <h1>A Quick Start Guide to Setting Up DOC</h1>
	
    <table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>
        
        <td class="content">
          <p>This document lists the steps needed to run DOC and interpret a sample
          program.  It is intended to be a quick guide requiring as little reading
          as possible.  It is assumed you have already downloaded the DOC
          project and loaded it into Eclipse.</p>

          <ol>
            <li>Make sure GEF library is in your Eclipse installation.
              <ol>
                <li>Download GEF runtime from <a href="http://www.eclipse.org/gef">http://www.eclipse.org/gef</a>.
                <li>Extract the GEF runtime to the folder containing the Eclipse folder.  
                    For example, if Eclipse is installed at <code>C:\Eclipse</code>, then
                    extract the folder to <code>C:\</code>.
              </ol>
            <li>Add <code>org.eclipse.ui.ide</code> to the build path.  
              <ol>
                <li>Select <code>File->Import...</code>.
                <li>Select <code>Plugins and Fragments</code>.  Click <code>Next</code>.  
                <li>Click <code>Next</code> again.  
                <li>Select <code>org.eclipse.ui.ide</code> from the list.  Click <code>Add--></code>.  
                <li>Click <code>Finish</code>.
              </ol>
            <li>Add <code>edu.louisiana.cacs.DetectObfuscation</code> to the build path.  
              <ol>
                <li>Select <code>File->Import...</code>.
                <li>Select <code>Plugins and Fragments</code>.  Click <code>Next</code>.  
                <li>Click <code>Next</code> again.  
                <li>Select <code>edu.louisiana.cacs.DetectObfuscation</code> from the list.  Click <code>Add--></code>.  
                <li>Click <code>Finish</code>.
              </ol>
            <li>Launch DOC.  
              <ol>
                <li>Right-click the <code>DetectObfuscation</code> in the Eclipse Package Explorer.
                <li>Select <code>Run As->Eclipse Application</code>.
                <li>A new Eclipse window will come up.
                <li>In the Window menu, choose Open <code>Perspective->Other...</code>.
                <li>Select <code>Obfuscation Detection</code>.  Press <code>OK</code>.
              </ol>
            <li>Set DLL Stubs path.
              <ol>
                <li>Once DOC is running (a second Eclipse windows opens), open the Window menu.
                <li>Choose <code>Preferences...</code>.  
                <li>Select DOC from the list on the left.  
                <li>For the option <code>Stub DLLs Path</code>, enter
                    <code>DOC_WORKSPACE_FOLDER\Imports</code>, where <code>DOC_WORKSPACE_FOLDER</code> is the
                    path to the DOC workspace (ex. <code>c:\workspace\edu.louisiana.cacs.DetectObfuscation</code>).
                <li>Click <code>OK</code>.
              </ol>
            <li>Open a sample file.
              <ol>
                <li>From the File menu, choose <code>New->Project...</code>.  
                <li>Select <code>Obfuscation Detection project wizard</code>.  Click <code>Next</code>.
                <li>Enter <code>Sample1</code> as the project name.  
                <li>For <code>Select asm file</code>, enter
                    <code>DOC_WORKSPACE_FOLDER\Samples\sample1.asm</code>.  Click <code>Finish</code>.
              </ol>
            <li>Launch the interpreter.
              <ol>
                <li>From the list on the left, double-click <code>sample1.asm</code> to open it.
                <li>Launch the interpreter by opening the Interpreter menu and selecting 
                    <code>VSA-ASG Obfuscation Analysis</code>.
              </ol>
          </ol>
          <p>Once interpretation is complete, you should be able to view the state at each instruction
          by selecting the instruction.</p>
          <p>For a more detailed introduction to DOC, see the <a href="usage.html">Usage</a> page.</p>
        </td>
      </tr>
    </table>   
    
  </body>
</html>