<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>Sample Files</title>

    <style type="text/css">
      table.listing
      {
        border-collapse:collapse;
      }

      table.listing td
      {
        padding:10px;
        border-top:1px solid; 
        border-bottom:1px solid; 
      }
    </style>
  </head>
  
  <body>
    <h1>Sample Files</h1>

    <table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>

        <td class="content">
          <p>A few disassembled files are provided to demonstrate how DOC works.  These files are located in the
          <code>edu.louisiana.cacs.DetectObfuscation</code> project, under the <code>Samples</code> folder.
          With DOC running, these files can be loaded by selecting <code>File->New Project</code> and choosing the 
          new <code>Obfuscation Detection project wizard</code>.</p>

          <p>Below is a listing of the files along with a description of each.</p>
     
          <br>
          <table class="listing">
            <tr>
              <td>
                <code>delayloop.asm</code>
              </td>
              <td>
                Wastes CPU cycles in an attempt to trick emulators into thinking the file does nothing.
                Because DOC uses abstract interpretation, it is not vulnerable to such tactics.
              </td>
            </tr>

            <tr>
              <td>
                <code>evol.a.asm</code>
              </td>
              <td>
                The Evol.a virus.  Some instruction have been modified to work with DOC's present limitations.
              </td>
            </tr>

            <tr>
              <td>
                <code>sample1.asm</code>
              </td>
              <td>
                Very simple, easy-to-follow code.
              </td>
            </tr>

            <tr>
              <td>
                <code>sample2.asm</code>
              </td>
              <td>
                More simple code.  
              </td>
            </tr>

            <tr>
              <td>
                <code>sample3.asm</code>
              </td>
              <td>
                More simple code.  Return address is modified at instruction 00401020.
              </td>
            </tr>

            <tr>
              <td>
                <code>sample4.asm</code>
              </td>
              <td>
                Slightly more complicated.  Uses Return to make a system call.
              </td>
            </tr>

            <tr>
              <td>
                <code>unbalanced.asm</code>
              </td>
              <td>
                Loop with more <code>POP</code>s than <code>PUSH</code>es.  Demonstrates the
                case where the abstract stack graph contains a loop.
              </td>
            </tr>

            <tr>
              <td>
                <code>unbalanced2.asm</code>
              </td>
              <td>
                Loop with more <code>PUSH</code>es than <code>POP</code>s.  Demonstrates the
                case where the abstract stack graph contains a loop.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>