<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>Unit Testing</title>
  </head>
  
  <body>
  	<h1>Unit Testing</h1>
  	
  	<table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>

        <td class="content">
          <div class="prerequisite">
            <h2>Prerequisites</h2>
            <div class="libraryname">jMock</div>
            <font class="libraryproperty">Download:</font> <a href="http://www.jmock.org">http://www.jmock.org</a> <br>
            jMock extends JUnit and adds the ability to create mock/stub objects useful to unit testing.  DOC uses the 
            older JMock 1 library.  
            <br>
            <div class="libraryname">jMock/CGLIB extension</div>
            <font class="libraryproperty">Download:</font> <a href="http://www.jmock.org">http://www.jmock.org</a> <br>
            The jMock/CGLIB extension adds the ability to mock concrete classes.  This can be downloaded from the
            jMock website.
          </div>    
        
          <p>DOC contains a large number of unit tests to ensure stability.  Unfortunately, many of the tests are 
          not written cleanly enough to be easily understood.  That, however, does not detract from their usefulness.</p>

          <p>As I was writing the unit tests, I was still learning about unit testing.  As a result, you'll likely find
          the unit tests to be sub-par.  A lot of documentation is missing and many of the tests are not actually 
          "unit" tests--they test the system as a whole instead of testing individual units.  Nevertheless, they have been 
          very useful in ensuring the
          interpreter processes each instruction correctly.  Because of its complexity, it's easy to break DOC when making
          changes, thus it's important to run the unit tests after making changes.</p>

          <p>To run the unit test suite, open the project <code>edu.louisiana.cacs.DetectObfuscation.unittests</code>, 
          right-click the file <code>src/(default package)/AllTests.java</code>, and select 
          <code>Run As->JUnit Test</code>.</p>
        </td>
    
      </tr>
    </table>

  </body>
</html>