<html>
  <head>
    <link rel="StyleSheet" href="doc.css" type="text/css">
    <title>Usage</title>
  </head>
  
  <body>
    <h1>Usage</h1>
  	
    <table class="maindocument">
      <tr>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td class="navmenu">
                <a href="index.html">Home</a><br>
                <a href="whatisit.html">What is DOC</a><br>
                <a href="eclipse.html">Eclipse</a><br>
                <a href="quickstartguide.html">A Quick Guide to Setting Up DOC</a><br>
                <a href="usage.html">Usage</a><br>
                <a href="externallibraries.html">Creating External Library (DLL) Stubs</a><br>
                <a href="parsing.html">Editing the Parsing Code</a><br>
                <a href="unittesting.html">Unit Testing</a><br>
                <a href="acceptancetesting.html">Acceptance Testing</a><br>
                <a href="samplefiles.html">Sample Files</a><br>
                <a href="papers.html">Papers</a><br>
                <a href="credits.html">Credits</a><br>
              </td>
            </tr>
          </table>
        </td>

        <td class="content">
          <h2>Creating a New Project</h2>
          <p>
            The application must be launched as an Eclipse application.  To do this, right-click the project
            and select <code>Run As->Eclipse Aplication</code> (<a href="images/usage_launch.png">screenshot</a>).  
            If this is the first time you've launched the project, the Eclipse Welcome Screen is displayed 
            (<a href="images/usage_welcome.png">screenshot</a>).  To open the DOC interface, select the 
            Window menu, choose <code>Open Perspective->Other...</code>, then select <code>Obfuscation Detection</code>.
          </p>
          
          <p>
            At the DOC interface (<a href="images/usage_ui.png">screenshot</a>), open a new file for interpretation
            by selecting <code>File->New Project...</code> and select the <code>Obfusction Detection project wizard</code>
            (<a href="images/usage_newproject.png">screenshot</a>).  At the next screen, enter a project name
            (this can be anything of your choice) and select an assembly file (for a sample file, choose
            <code>DOC_WORKSPACE\Samples\sample1.asm</code>).  After creating the project, double-click the assembly file
            in the Navigator view on the left.  The assembly file is
            displayed (<a href="images/usage_fileopen.png">screenshot</a>).
          </p>
          
          <h2>Running the Interpreter</h2>
          <p>
            To interpret the file using the abstract stack graph with value-set analysis, select 
            <code>Interpreter->VSA-ASG Obfuscation Analysis</code>.  For a small file like <code>sample1.asm</code>, 
            the interpretation should be very quick.
          </p>
          
          <h2>Navigating the Resulting File</h2>
          <p>
            After performing abstract interpretation, the interface is updated to include several annotations to the
            assembly listing, a listing of register values, and a representation of the abstract stack 
            (<a href="images/usage_interpreted.png">screenshot</a>).  Selecting an instruction in the assembly
            listing updates the register and stack display.  By moving through the instruction line by line, you
            can see how each instruction affects the state of the system.
          </p>
            
          <p>
            The bottom of the screen consists of tabs for valid call-return sites, obfuscated call sites,
            and obfuscated return sites.  From here, you can easily find obfuscated calls and returns.
          </p>
            
          <h2>Understanding the Results</h2>
          <p>
            Hopefully the user interface will be mostly intuitive.  One area that needs some explanation
            is how the register and stack values are displayed.  
          </p>
          
          <p>
            On a real system, each value is represented as a 32- or 64-bit number.  In an abstract interpreter, 
            each real value is represented by an abstract value. For DOC, that abstract value is
            a combination of a reduce-interval congruence (RIC) along with a stack location.  This will be briefly
            covered here; for more information, please see our published <a href="papers.html">papers</a>.
          </p>
          
          <p>
            A register can hold either a number or a memory address.  To represent a number, DOC uses the
            RIC.  An RIC consisely represents a set of numbers.  Thus, if an instruction places a number in
            a register, that number will be represented with an RIC.  On the other hand, the instruction might
            place a memory address in the register.  If the memory address belongs to the stack (for example, 
            an instruction like <code>MOV eax, esp</code>, the interpreter has no way of knowing what that address
            is exactly.  It does, however, know which node in the abstract stack graph it is referring to.  
            Therefore, each value in DOC consists of an RIC and a stack node.  DOC does not model the heap, so
            if memory on the heap is accessed, it is unable to determine the location.
          </p>          
          
          <p>
            To illustrate how the values work, look at the 
            <a href="images/usage_interpreted.png">screenshot</a>, the value in register <code>ebx</code> is
            <code>(a, T)</code>.  The left-side value (in hex) represents the numerical value stored in this
            register; the right-side value references one or more nodes in the abstract stack graph.  In 
            the screenshot, <code>ebx</code> has the value Ah.  The <code>T</code> (top) on the right-hand side means
            <code>ebx</code> doesn't reference any nodes in the stack graph.
          </p>
          
          <p>
            As another example, look at register <code>esp</code>.  It is equal to <code>(T, {1})</code>.  The left-side 
            (the RIC portion)
            is <code>T</code>, so there is no numerical value assigned to this register.  The register is equal to
            the set of stack nodes <code>{1}</code>.  We can look up the value stored at that stack location by looking
            at the stack graph.  In this case, the value stored at stack node <code>1</code> is <code>(5, T)</code>.  Thus,
            if we would dereference <code>esp</code>, we would get the value <code>5</code>.
          </p>
            
          <p>
            Many of the registers are given the value <code>(T, T)</code>.  This means that the value is unknown.
          </p>

        </td>
    
      </tr>
    </table>

  </body>
</html>